apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: minio
  namespace: data
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  rules:
    - host: minio.data.davar.com
      http:
        paths:
          - backend:
              serviceName: minio-internal-service
              servicePort: 9000
            path: /
  tls:
    - hosts:
        - minio.data.davar.com
      secretName: minio-data-tls
