apiVersion: v1
kind: Pod
metadata:
  name: spark-jupyter
  labels:
    app: spark-jupyter

spec:
  serviceAccountName: spark-driver
  
  securityContext:
    fsGroup: 777
  
  containers:
  - name: jupyter-noteboob-pod
    image: davarski/spark301-k8s-minio-jupyter:1.0.0
    imagePullPolicy: Always
    command: ["jupyter", "lab", "--ip", "0.0.0.0"]
    volumeMounts:
    - name: storage-config-volume
      mountPath: /home/jovyan/.jupyter/jupyter_notebook_config.py
      subPath: storage_path.py
  
  volumes:
  - name: storage-config-volume
    configMap:
      name: jupyter-notebook-config
  
  restartPolicy: Always
