---
TIMEZONE_OS: 'Europe/Sofia'

HOSTS_FILE: '/etc/hosts'
#HOSTS_FILE: '/etc/cloud/templates/hosts.redhat.tmpl'

#postgres
PASS_POSTGRES_FOR_DB: 'gfhjkm'
NET_POSTGRES_ALLOW: 'TF'

#consul
CONSUL_VERSION: '1.6.1'
CONSUL_KEY: 'sgIjP/24ugFcKfJ5DJ1Ob29dB5jgzwZbXY0lED3RM9w='
CONSUL_DATACENTER: 'NOC-MC'

#domain
FAKE_DOMAIN: 'saas'

########## hosts ##########

HOST_NAME_DCS_01: 'dcs01'
HOST_IP_DCS_01: 'TF'

HOST_NAME_DCS_02: 'dcs02'
HOST_IP_DCS_02: 'TF'

HOST_NAME_DCS_03: 'dcs03'
HOST_IP_DCS_03: 'TF'


HOST_NAME_PG01: 'pg01'
HOST_IP_PG01: 'TF'

HOST_NAME_PG02: 'pg02'
HOST_IP_PG02: 'TF'

HOST_NAME_PG03: 'pg03'
HOST_IP_PG03: 'TF'


HOST_NAME_INFLUXDB: 'influxdb'
HOST_IP_INFLUXDB: 'TF'

HOST_NAME_GRAFANA: 'grafana'
HOST_IP_GRAFANA: 'TF'

HOST_NAME_TELEGRAF: 'telegraf'
HOST_IP_TELEGRAF: 'TF'


HOST_NAME_ELASTIC_NODE1: 'elasticnode1'
HOST_IP_ELASTIC_NODE1: 'TF'

HOST_NAME_ELASTIC_NODE2: 'elasticnode2'
HOST_IP_ELASTIC_NODE2: 'TF'

HOST_NAME_ELASTIC_NODE3: 'elasticnode3'
HOST_IP_ELASTIC_NODE3: 'TF'

HOST_NAME_KIBANA: 'kibana'
HOST_IP_KIBANA: 'TF'

HOST_NAME_LOGSTASH: 'logstash'
HOST_IP_LOGSTASH: 'TF'


HOST_NAME_ZOO1: 'zoo01'
HOST_IP_ZOO1: 'TF'

HOST_NAME_ZOO2: 'zoo02'
HOST_IP_ZOO2: 'TF'

HOST_NAME_ZOO3: 'zoo03'
HOST_IP_ZOO3: 'TF'



HOST_NAME_KAFKA1: 'kafka01'
HOST_IP_KAFKA1: 'TF'

HOST_NAME_KAFKA2: 'kafka02'
HOST_IP_KAFKA2: 'TF'

HOST_NAME_KAFKA3: 'kafka03'
HOST_IP_KAFKA3: 'TF'

HOST_NAME_SCHEMA_REGISTRY: 'schemaregistry'
HOST_IP_SCHEMA_REGISTRY: 'TF'

HOST_NAME_KAFKA_CONNECT: 'kafkaconnect'
HOST_IP_KAFKA_CONNECT: 'TF'

